# Template_MS

./: Template_TMS.sln
Prueba_TMS/: Class1.cs
Template_TMS/: Dockerfile  Program.cs  Template_TMS_Api.csproj  WeatherForecast.cs
Template_TMS/Controllers/: WeatherForecastController.cs
Template_TMS/Model/: ApiError.cs
Template_TMS/Presenters/: BasePresenter.cs  IBasePresenter.cs
Template_TMS/Properties/: launchSettings.json
Template_TMS_Application/: Template_TMS_Application.csproj
Template_TMS_Application/Notifications/: CatalogErrorCodes.cs  CatalogErrorCodesWeatherForecast.cs  EntityResult.cs  ErrorTypeResult.cs  Result.cs  StatusCode.cs
Template_TMS_Application/Request/WeatherForecast/: WeatherForecastHandler.cs  WeatherForecastRequest.cs  WeatherForecastValidator.cs
Template_TMS_Application/Request/WeatherForecast/GetAll/: GetAllWeatherForecastHandler.cs  GetAllWeatherForecastRequest.cs  GetAllWeatherForecastValidator.cs
Template_TMS_Application/Request/WeatherForecast/Insert/: CreateNewWeatherForecastHandler.cs  CreateNewWeatherForecastRequest.cs  CreateNewWeatherForecastValidator.cs
Template_TMS_Application2/: Template_TMS_Application.csproj
Template_TMS_Application2/Request/WeatherForecast/GetAll/: GetAllWeatherForecastHandler.cs  GetAllWeatherForecastRequest.cs  GetAllWeatherForecastValidator.cs
Template_TMS_Application2/Request/WeatherForecast/Insert/: CreateNewWeatherForecastHandler.cs  CreateNewWeatherForecastRequest.cs  CreateNewWeatherForecastValidator.cs
Template_TMS_Domain/: Template_TMS_Domain.csproj
Template_TMS_Domain/Notification/: ErrorResponse.cs
Template_TMS_Domain/WeatherForecast/: CreateWeatherForecastResponse.cs  GetAllWeatherForecastListResponse.cs  GetAllWeatherForecastResponse.cs
Template_TMS_Domain_Tests/: UnitTest1.cs
Template_TMS_Infraestructure/: ServiceConfiguration.cs  Template_TMS_Infraestructure.csproj
Template_TMS_Infraestructure/DatabaseInMemory/: DbInitializer.cs
Template_TMS_Infraestructure/Profiles/: WeatherClient.cs
Template_TMS_Infraestructure/Providers/: KafkaConfiguration.cs  MediatorConfiguration.cs  MvcConfiguration.cs  PersistanceConfiguration.cs
Template_TMS_Infraestructure2/: ServiceConfiguration.cs  Template_TMS_Infraestructure.csproj
Template_TMS_Infraestructure2/DataContext/: AppDbContext.cs
Template_TMS_Infraestructure2/DatabaseInMemory/: WeatherForecastDb.cs
Template_TMS_Infraestructure2/Profiles/: WeatherClient.cs
Template_TMS_Infraestructure2/Providers/: KafkaConfiguration.cs  MediatorConfiguration.cs  MvcConfiguration.cs  PersistanceConfiguration.cs
