is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Template_TMS
build_property.RootNamespace = Template_TMS
build_property.ProjectDir = C:\Users\lgutierrez\source\repos\Template_TMS\Template_TMS\
build_property.RazorLangVersion = 6.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lgutierrez\source\repos\Template_TMS\Template_TMS
build_property._RazorSourceGeneratorDebug = 
